server: 
  interface: 127.0.0.1
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"
  chroot:""

# Performance
  #num-threads: 1

# Cache
  #so-rcvbuf: 4m
  #so-sndbuf: 4m 
  so-reuseport: yes 
  msg-cache-size: 4m 
  rrset-cache-size: 4m 
  cache-max-ttl: 3600 
  outgoing-num-tcp: 256 
  incoming-num-tcp: 1024
  unwanted-reply-threshold: 10000000

# Logs
  logfile: "unbound.log"
  use-syslog: yes
 #log-time-ascii: yes
 #log-queries: yes
 #log-replies: yes 

# Dnssec validation
  root-hints: root.hints	
  trust-anchor-file: trusted-key.key

# Protocols
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  do-udp: yes

# Security
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  access-control: 0.0.0.0/0 allow_snoop
  tcp-upstream: no
#  qname-minimisation: yes
#  qname-minimisation-strict: no
#  harden-short-bufsize: yes
#  harden-large-queries: yes
#  harden-dnssec-stripped: yes
#  harden-below-nxdomain: yes
  #harden-referral-path: yes
  #use-caps-for-id: yes
  prefetch: yes
  minimal-responses: yes
  verbosity: 1

# Adblock list  
  include: "/etc/unbound/unbound.blacklist" 

  do-not-query-localhost: no
forward-zone:
  name: "."
  forward-addr: 127.0.0.1@53000
