server: 
  do-daemonize: no
  username: "unbound"
  directory: "/etc/unbound"

# Performance
  #num-threads: 1

# Cache
  #so-rcvbuf: 4m
  #so-sndbuf: 4m 
  so-reuseport: yes 
  msg-cache-size: 4m 
  rrset-cache-size: 4m 
  cache-max-ttl: 3600 
  outgoing-num-tcp: 256 
  incoming-num-tcp: 1024

# Logs
  logfile: "unbound.log"
  use-syslog: no
 #log-time-ascii: yes
 #log-queries: yes
 #log-replies: yes 

# Dnssec validation
  trust-anchor-file: trusted-key.key
  root-hints: root.hints	
 #include: /etc/unbound/adservers 

# Protocols
  do-ip4: yes
  do-ip6: no
  do-tcp: yes
  do-udp: yes

# Security
  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes
  qname-minimisation-strict: no
  harden-short-bufsize: yes
  harden-large-queries: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-below-nxdomain: yes
  #harden-referral-path: yes
  #use-caps-for-id: yes
  prefetch: yes
  verbosity: 1 

  do-not-query-localhost: no
forward-zone:
  name: "."
  forward-addr: 127.0.0.1@53000

